# Leetcode Link : https://leetcode.com/problems/longest-substring-without-repeating-characters/
class Solution {
    public int lengthOfLongestSubstring(String s) {
     
        int n = s.length();
        int curr_len = 1 ;
        int max_len = 1 ;
        int prev_index;
        int i ;
        int visited [] = new int[256];
        for(i=0; i<256; i++)
        {
            visited[i] = -1;
        }
        if(n==0)
        {
            return 0;
        }
        visited[s.charAt(0)] = 0;
        for(i=1; i<n; i++)
        {
            prev_index = visited[s.charAt(i)];
            if(prev_index == -1 || i- curr_len > prev_index)
            {
                curr_len++;
            }
            else
            {
                if(curr_len > max_len) 
                    max_len = curr_len; 
                  
                curr_len = i - prev_index; 
            }
            visited[s.charAt(i)] = i; 
        }
        if(curr_len > max_len) 
            max_len = curr_len; 
          
        return max_len; 
    }
}
